# Dependabot Auto Merge
#
# Automatically approve pull requests, then squash and merge PR after all status
# checks have passed.
#
# References:
#
# - https://github.com/ahmadnassri/action-dependabot-auto-merge
# - https://github.com/ahmadnassri/action-dependabot-auto-merge/issues/60

---
name: dependabot-auto-merge
on: pull_request_target
jobs:
  auto:
    name: Auto approve pull request, then squash and merge
    if: github.actor == 'dependabot[bot]'
    runs-on: ubuntu-latest
    steps:
      - id: approve-squash-merge
        uses: ahmadnassri/action-dependabot-auto-merge@v2.6.0
        with:
          approve: true
          command: squash and merge
          config: .github/dependabot-auto-merge.yml
          github-token: ${{ secrets.PAT_REPO_ADMIN }}
